# ElementEraMod

./: .gitignore  README.md  build.gradle  gradle.properties  runclient.bat  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2020-04-14_23.14.17-client.txt  crash-2020-04-14_23.15.19-client.txt  crash-2020-04-14_23.17.08-client.txt  crash-2020-04-14_23.24.45-client.txt  crash-2020-04-15_08.24.00-client.txt  crash-2020-04-15_08.25.33-client.txt  crash-2020-04-15_08.25.59-client.txt  crash-2020-04-15_08.33.53-client.txt  crash-2020-04-15_08.36.08-client.txt  crash-2020-04-15_08.38.42-client.txt  crash-2020-04-15_09.53.18-client.txt  crash-2020-04-16_15.34.29-client.txt  crash-2020-04-16_15.35.10-client.txt  crash-2020-04-16_16.51.28-client.txt  crash-2020-04-16_16.52.21-client.txt  crash-2020-04-16_16.53.28-client.txt  crash-2020-04-16_16.55.33-client.txt  crash-2020-04-16_18.33.46-client.txt  crash-2020-04-16_18.35.15-client.txt  crash-2020-04-16_18.37.03-client.txt  crash-2020-04-16_20.13.01-client.txt  crash-2020-04-16_21.43.15-client.txt  crash-2020-04-17_13.49.01-client.txt  crash-2020-04-17_13.50.06-client.txt  crash-2020-04-17_13.51.00-client.txt  crash-2020-04-17_13.53.26-client.txt  crash-2020-04-17_13.53.47-client.txt  crash-2020-04-19_00.45.35-client.txt  crash-2020-04-19_03.56.17-client.txt  crash-2020-04-19_03.59.09-client.txt  crash-2020-04-19_04.00.07-client.txt  crash-2020-04-19_04.50.15-client.txt  crash-2020-04-19_04.50.34-client.txt  crash-2020-04-19_04.51.19-client.txt  crash-2020-04-19_04.52.02-client.txt  (+89 more)
(+175 files in other folders)
