# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dhttps.proxyHost=127.0.0.1 -Dhttp.proxyHost=127.0.0.1 -Dhttps.proxyPort=7890 -Dhttp.proxyPort=7890

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github
	archives_base_name = Element-Era-Mod
	modids = elementera
# fabric version
	mc_ver=1.16-pre1
	yarn_build=1
	loader_ver=0.8.7
	loader_build=201
	api_ver=0.11.4
	api_build=353-1.16