# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dhttps.proxyHost=127.0.0.1 -Dhttp.proxyHost=127.0.0.1 -Dhttps.proxyPort=7890 -Dhttp.proxyPort=7890

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github
	archives_base_name = Element-Era-Mod
	modids = elementera
# fabric version
	mc_ver= 20w21a
	yarn_build=15
	loader_ver=0.8.4
	loader_build=198
	api_ver=0.10.10
	api_build=347-1.16