#Save Configs File.
#Sun May 03 13:33:13 CST 2020
protium=true
tritium=true
boron_18=true
boron_17=true
boron_16=true
boron_15=true
helium_9=true
boron_14=true
helium_8=true
boron_13=true
helium_7=true
boron_12=true
helium_6=true
boron_11=true
helium_5=true
boron_10=true
helium_4=true
helium_3=true
helium_2=true
fluorine_19=true
boron_9=true
deuterium=true
beryllium_10=true
boron_8=true
boron_7=true
boron_6=true
carbon_12=true
lithium_7=true
lithium_6=true
beryllium_9=true
beryllium_8=true
beryllium_7=true
helium_10=true
