#Remove Item Configs File.
#Sat May 23 21:19:55 CST 2020
protium=true
deuterium=true
tritium=true
hydrogen_4=true
hydrogen_5=true
hydrogen_6=true
hydrogen_7=true
helium_3=true
helium_4=true
helium_5=true
helium_6=true
helium_7=true
helium_8=true
helium_9=true
helium_10=true
lithium_4=true
lithium_5=true
lithium_6=true
lithium_7=true
lithium_8=true
lithium_9=true
lithium_10=true
lithium_11=true
lithium_12=true
lithium_13=true
beryllium_5=true
beryllium_6=true
beryllium_7=true
beryllium_8=true
beryllium_9=true
beryllium_10=true
beryllium_11=true
beryllium_12=true
beryllium_13=true
beryllium_14=true
beryllium_15=true
beryllium_16=true
boron_7=true
boron_8=true
boron_9=true
boron_10=true
boron_11=true
boron_12=true
boron_13=true
boron_14=true
boron_15=true
boron_16=true
boron_17=true
boron_18=true
boron_19=true
boron_20=true
boron_21=true
carbon_8=true
carbon_9=true
carbon_10=true
carbon_11=true
carbon_12=true
carbon_13=true
carbon_14=true
carbon_15=true
carbon_16=true
carbon_17=true
carbon_18=true
carbon_19=true
carbon_20=true
carbon_21=true
carbon_22=true
carbon_23=true
nitrogen_10=true
nitrogen_11=true
nitrogen_12=true
nitrogen_13=true
nitrogen_14=true
nitrogen_15=true
nitrogen_16=true
nitrogen_17=true
nitrogen_18=true
nitrogen_19=true
nitrogen_20=true
nitrogen_21=true
nitrogen_22=true
nitrogen_23=true
nitrogen_24=true
nitrogen_25=true
oxygen_12=true
oxygen_13=true
oxygen_14=true
oxygen_15=true
oxygen_16=true
oxygen_17=true
oxygen_18=true
oxygen_19=true
oxygen_20=true
oxygen_21=true
oxygen_22=true
oxygen_23=true
oxygen_24=true
oxygen_25=true
oxygen_26=true
oxygen_27=true
oxygen_28=true
fluorine_14=true
fluorine_15=true
fluorine_16=true
fluorine_17=true
fluorine_18=true
fluorine_19=true
fluorine_20=true
fluorine_21=true
fluorine_22=true
fluorine_23=true
fluorine_24=true
fluorine_25=true
fluorine_26=true
fluorine_27=true
fluorine_28=true
fluorine_29=true
fluorine_30=true
fluorine_31=true
neon_16=true
neon_17=true
neon_18=true
neon_19=true
neon_20=true
neon_21=true
neon_22=true
neon_23=true
neon_24=true
neon_25=true
neon_26=true
neon_27=true
neon_28=true
neon_29=true
neon_30=true
neon_31=true
neon_32=true
neon_33=true
neon_34=true
sodium_18=true
sodium_19=true
sodium_20=true
sodium_21=true
sodium_22=true
sodium_23=true
sodium_24=true
sodium_25=true
sodium_26=true
sodium_27=true
sodium_28=true
sodium_29=true
sodium_30=true
sodium_31=true
sodium_32=true
sodium_33=true
sodium_34=true
sodium_35=true
sodium_36=true
sodium_37=true
magnesium_19=true
magnesium_20=true
magnesium_21=true
magnesium_22=true
magnesium_23=true
magnesium_24=true
magnesium_25=true
magnesium_26=true
magnesium_27=true
magnesium_28=true
magnesium_29=true
magnesium_30=true
magnesium_31=true
magnesium_32=true
magnesium_33=true
magnesium_34=true
magnesium_35=true
magnesium_36=true
magnesium_37=true
magnesium_38=true
magnesium_39=true
magnesium_40=true
aluminum_21=true
aluminum_22=true
aluminum_23=true
aluminum_24=true
aluminum_25=true
aluminum_26=true
aluminum_27=true
aluminum_28=true
aluminum_29=true
aluminum_30=true
aluminum_31=true
aluminum_32=true
aluminum_33=true
aluminum_34=true
aluminum_35=true
aluminum_36=true
aluminum_37=true
aluminum_38=true
aluminum_39=true
aluminum_40=true
aluminum_41=true
aluminum_42=true
aluminum_43=true
