#Save Configs File.
#Wed May 06 14:11:27 CST 2020
helium_2=true
helium_3=true
helium_4=true
helium_5=true
helium_6=true
helium_7=true
helium_8=true
helium_9=true
helium_10=true
lithium_6=true
lithium_7=true
beryllium_7=true
beryllium_8=true
beryllium_9=true
beryllium_10=true
boron_7=true
boron_8=true
boron_9=true
boron_10=true
boron_11=true
boron_12=true
boron_14=true
boron_15=true
boron_16=true
boron_17=true
boron_18=true
carbon_8=true
carbon_9=true
carbon_10=true
carbon_11=true
carbon_12=true
carbon_13=true
carbon_14=true
carbon_15=true
carbon_16=true
carbon_17=true
carbon_18=true
carbon_19=true
carbon_20=true
carbon_21=true
carbon_22=true
nitrogen_10=true
nitrogen_11=true
nitrogen_12=true
nitrogen_13=true
nitrogen_14=true
nitrogen_15=true
nitrogen_16=true
nitrogen_17=true
nitrogen_18=true
nitrogen_19=true
nitrogen_20=true
nitrogen_21=true
nitrogen_22=true
nitrogen_23=true
nitrogen_24=true
nitrogen_25=true
oxygen_13=true
oxygen_14=true
oxygen_15=true
oxygen_16=true
oxygen_17=true
oxygen_18=true
oxygen_19=true
oxygen_20=true
oxygen_21=true
oxygen_22=true
oxygen_23=true
oxygen_24=true
fluorine_14=true
fluorine_15=true
fluorine_16=true
fluorine_17=true
fluorine_18=true
fluorine_19=true
fluorine_20=true
fluorine_21=true
fluorine_22=true
fluorine_23=true
fluorine_24=true
fluorine_25=true
fluorine_26=true
fluorine_27=true
fluorine_28=true
fluorine_29=true
fluorine_30=true
fluorine_31=true
deuterium=true
tritium=true
protium=true
boron_13=true
boron_6=true
boron_19=true
