#Save Configs File.
#Tue May 05 00:58:54 CST 2020
title=you can edit titleScreen but You can't block the words fabric and mojang
eula=true
editGui=no
authors=this is a authors button size
author_hide=no
author_this_a=1
author_this_b=2
author_this_c=-100
author_this_y=y
author_button_width=200
author_button_height=20
sing_player_this_a=1
sing_player_this_b=2
sing_player_this_c=-100
sing_player_this_y=100
sing_player_button_width=100
sing_player_button_height=20
multiplayer_this_a=1
multiplayer_this_b=2
multiplayer_this_c=0
multiplayer_this_y=100
multiplayer_button_width=100
multiplayer_button_height=20
online_this_a=1
online_this_b=2
online_this_c=-100
online_this_y=120
online_button_width=200
online_button_height=20
titleScreen_mouseX_hide=no
titleScreen_mouseY_hide=no
BoPt_tick=3000
